::before,
::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

li {
    list-style-type: none
}

a {
    text-decoration: none;
}

input {
    box-sizing: border-box;
    width: 100%;
}

/*
======
NAVBAR 
======*/
.navbar-container {
    padding: 1.5rem 0;
}

.navbar {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.brand-container > img {
    width: 140px;
    height: auto;
    display: block;
}

.navlinks {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navlink > a {
    color: #0b0823;
    letter-spacing: 0.05rem;
}

@media (hover) {
    .navlink:hover > a {
        color: rgb(238, 63, 0);
    }
}

/*
============
HERO SECTION
============ */
.hero-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    display: grid;
    gap: 3rem;
    align-items: start;
}

.hero-img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text-container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
    max-width: 500px;
    margin: 0 auto
}

.hero-header {
    font-size: clamp(2rem, 5vw + 1rem, 3rem);
    letter-spacing: 0.05rem;
    line-height: 1.4;
    color: #0b083f;
    text-wrap: pretty;
}

.hero-paragraph {
    letter-spacing: 0.07rem;
    line-height: 1.4;
    color: #07052d;
    text-wrap: pretty;
}

.hero-email-form {
    display: grid;
    gap: 1rem;
}

.hero-email-input {
    padding: 1rem 1rem;
    border: 1px solid #aea6d8;
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 0.05rem;
}

.hero-email-input:focus {
    outline: 2px solid #9887f1;
    border: 1px solid transparent
}

.hero-email-submit-btn {
    padding: 1rem 1rem;
    border-radius: 5px;
    background: #2f65f9;
    color: white;
    border: none;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    cursor: pointer;
}

@media screen and (min-width: 410px) {
    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0;
    }
}


@media screen and (min-width: 1035px) {
    /* HERO SECTION */
    .hero-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 5rem;
    }

    .hero-image-container {
        order: 1;
    }

    .hero-text-container {
        text-align: start;
        max-width: initial;
    }

    .hero-header {
        font-size: clamp(2rem, 1.2vw + 1rem, 3rem);
        letter-spacing: 0.05rem;
        line-height: 1.3;
        color: #0b083f;
        text-wrap: pretty;
    }

    .hero-email-form {
        display: flex;
        align-items: center;
        gap: 1rem
    }

    .hero-email-input {
        flex: 2;
        padding: 0.9rem 1rem
    }
    .hero-email-submit-btn {
        flex: 1;
        max-width: 180px;
        padding: 0.9rem 1rem
    }
}

/* 
=======
CONTENT
======= */
.content-container {
    min-height: 100vh;
    background-image: url('./images/bg-curve-mobile.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background: #f9f8fe; */
    margin-top: 3rem;
}

.contents {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    padding: 8rem 0;
}

.content-img {
    width: 100%;
    height: auto;
    display: block;
}

.content1-and-content2-wrapper {
    display: grid;
    gap: 3rem;
}

/* content 1 */

.content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.content-header {
    line-height: 1.4;
    letter-spacing: 0.05rem;
    text-wrap: pretty;
    color: #0a0639
}

.content-paragraph {
    line-height: 1.5;
    letter-spacing: 0.07rem;
    color: #3a3747;
    text-wrap: pretty;
    max-width: 460px;
}

/* content 2 */

.content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.content-link {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
    color: #369b89;
    padding-bottom: 0.3rem;
    font-size: 1.1rem;
    border-bottom: 2px solid #369b89;
}

.content-link > img {
    width: 28px;
    height: auto;
    display: block;
}

.user-container {
    display: grid;
    gap: 1rem;
    background: white;
    border-radius: 8px;
    max-width: 460px;
    padding: 1.3rem;
    box-shadow: 3px 3px 10px -1px #c2c0ce;
}

.user-container > img {
    width: 20px;
    height: auto;
    display: block;
}

.content2-paragraph {
    line-height: 1.5;
    letter-spacing: 0.07rem;
    color: #3a3747;
    text-wrap: pretty;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-profile > img {
    width: 70px;
    aspect-ratio: 1/1;
    display: block;
    border-radius: 50%;
}

.user-info {
    display: grid;
}

.user-info > h4 {
    color: #0a0639;
}

.user-info > p {
    color: #3a3747;
    font-size: 0.8rem;
    font-weight: 500;
}

@media screen and (min-width: 1000px) {
    .contents {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .content-img-container {
        order: 2;
    }

    .content1-and-content2-wrapper {
        gap: 1rem
    }

    .content1 {
        align-items: start;
        gap: 1rem
    }

    .content2 {
        align-items: start;
    }

    .content-link {
        justify-content: start;
    }
}

/* content 3 */
.content3-container {
    background: #434469;
    padding: 4rem 0;
}

.content3 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    align-items: start;
    gap: 2rem;
}

.content3-text-content {
    display: grid;
    gap: 2rem;
    display: grid;
}

.content3-header {
    letter-spacing: 0.05rem;
    color: hsl(0, 0%, 100%);
    font-size: clamp(1.5rem, 2vw + 1rem, 2rem);
}

.content3-paragraph {
    color: hsl(0, 0%, 90%);
    letter-spacing: 0.07rem;
    line-height: 1.5;
}

.content3-form {
    display: grid;
    gap: 0.5rem;
}

.content3-form > input, 
.content3-form > button {
    padding: 1rem 1rem;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    border: none;
    border-radius: 5px;
}

.content3-form > input:focus {
    outline: 2px solid #10c7ff;
}

.content3-form > button {
    color: white;
    background: #1e59fa;
    cursor: pointer;
}

@media screen and (min-width: 700px) {
    .content3-container {
        padding: 6rem 0;
    }

    .content3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        text-align: start;
    }

    .content3-form {
        gap: 1rem;
    }

    .content3-form > button {
        justify-self: start;
    }
}


@media screen and (min-width: 1000px) {
    .content3 {
        gap: 13rem;
    }
}
/* 
======
FOOTER
====== */
.footer-container {
    background: #07043b;
    padding: 4rem 0;
    padding-top: 6rem;
}

.footer{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-logo {
    grid-column: 1 / -1;
    width: 180px;
    display: block;
    height: auto;
}

.company-info {
    display: grid;
    gap: 1.5rem;
}

.contact-via {
    display: grid;
    gap: 1rem
}

.contact-phone-link {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    row-gap: 1rem;
    color: #e6e9f0
}

.contact-phone-link > img {
    width: 22px;
    height: auto;
    display: block;
}

.contact-email-link {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    row-gap: 1rem;
    color: #e6e9f0;
}

.contact-email-link > img {
    width: 22px;
    height: auto;
    display: block;
}

.about-us {
    display: grid;
    gap: 1rem;
}

.about-us-header {
    letter-spacing: 0.05rem;
    color: #fbfdff
}

.about-us-links {
    display: grid;
    gap: 0.7rem;
}

.about-us-links > li > a {
    color: #e6e9f0;
    letter-spacing: 0.05rem;
}

.contact-us {
    display: grid;
    gap: 1rem;
}

.contact-us-header {
    letter-spacing: 0.05rem;
    color: #fbfdff
}

.contact-us-links {
    display: grid;
    gap: 0.7rem;
}

.contact-us-links > li > a {
    color: #e6e9f0;
    letter-spacing: 0.05rem;
}

.social-links {
    display: grid;
}

.social-links-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social-links-links > li > a {
    border: 1px solid #e6e9f0;
    width: 35px;
    aspect-ratio: 1/1;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links-links > li > a > i{
    color: white;
    font-size: 1.1rem;   
}

.attribution-container {
    padding: 1.5rem 0;
    background: #07043b;
}

.attribution {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: white;
    letter-spacing: 0.07rem;
    line-height: 1.6;
    font-size: 0.9rem;
}

.challenge-by {
    color: rgb(69, 69, 236)
}

.coded-by{
    color: rgb(69, 69, 236);
}

@media screen and (min-width: 609px) {

    .social-links-links {
        justify-content: start;
    }
}

@media screen and (min-width: 1272px) {
    .footer {
        row-gap: 2rem;
    }

    .about-us {
        justify-content: center;
    }

    .contact-us {
        justify-content: center;
    }

    .social-links {
        justify-content: center
    }
}